NEXTAUTH_URL=
NEXTAUTH_SECRET=
DB_CONNECTION_URI=
PASSWORD_SALT_LENGTH=
PASSWORD_SALT_ENCODING=
PASSWORD_PBKDF2_ITERATIONS=
PASSWORD_PBKDF2_KEYLEN=
PASSWORD_PBKDF2_DIGEST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
